<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Deserialize\ArraySerializer.cs" />
    <Compile Remove="Deserialize\BasicType.cs" />
    <Compile Remove="Deserialize\CSharpSerializer.cs" />
    <Compile Remove="Deserialize\EnumerableSerializer.cs" />
    <Compile Remove="Deserialize\EnumeratorSerializer.cs" />
    <Compile Remove="Deserialize\MapSerializer.cs" />
    <Compile Remove="Deserialize\ObjectSerializer.cs" />
    <Compile Remove="Deserialize\StreamSerializer.cs" />
    <Compile Remove="Deserialize\StringSerializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Buffers">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\system.buffers\4.5.0\ref\netstandard2.0\System.Buffers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
