<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Buffers">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\system.buffers\4.5.0\ref\netstandard2.0\System.Buffers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
