<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="ZooKeeperNetEx" Version="3.4.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hessian.Lite\Hessian.Lite.csproj" />
  </ItemGroup>

</Project>
